# customer-management-system

./: README.md  pom.xml
CMS/: CustomerCare.java  CustomerCareHelper.java  CustomerCareHolder.java  CustomerCareSeqHelper.java  CustomerCareSeqHolder.java  CustomerCareService.java  CustomerCareServiceHelper.java  CustomerCareServiceHolder.java  CustomerCareServiceOperations.java  CustomerCareServicePOA.java  CustomerCareServicePOATie.java  CustomerInfo.java  CustomerInfoHelper.java  CustomerInfoHolder.java  CustomerInfoSeqHelper.java  CustomerInfoSeqHolder.java  CustomerInfoService.java  CustomerInfoServiceHelper.java  CustomerInfoServiceHolder.java  CustomerInfoServiceOperations.java  CustomerInfoServicePOA.java  CustomerInfoServicePOATie.java  CustomerUpdateService.java  CustomerUpdateServiceHelper.java  CustomerUpdateServiceHolder.java  CustomerUpdateServiceOperations.java  CustomerUpdateServicePOA.java  CustomerUpdateServicePOATie.java  EmailCampaign.java  EmailCampaignHelper.java  EmailCampaignHolder.java  EmailMarketingService.java  EmailMarketingServiceHelper.java  EmailMarketingServiceHolder.java  EmailMarketingServiceOperations.java  EmailMarketingServicePOA.java  EmailMarketingServicePOATie.java  StringSeqHelper.java  StringSeqHolder.java  _CustomerCareServiceStub.java  (+3 more)
src/main/idl/: CMS.idl  cms.idl
src/main/java/soa/cms/: CustomerManagementSystemApplication.java
src/main/java/soa/cms/corba/: Client.java  Config.java  CorbaService.java  NameServiceConfig.java  Server.java
src/main/java/soa/cms/idl/: CMS.idl
src/main/java/soa/cms/impl/email/: Application.java
src/main/java/soa/cms/impl/email/config/: MailConfig.java  ThymeleafTemplateConfig.java
src/main/java/soa/cms/impl/email/controller/: ClientController.java
src/main/java/soa/cms/impl/email/dto/: DataMailDTO.java
src/main/java/soa/cms/impl/email/service/: ClientService.java  MailService.java
src/main/java/soa/cms/impl/email/service/impl/: ClientServiceImpl.java  MailServiceImpl.java
src/main/java/soa/cms/impl/email/service/sdi/: ClientSdi.java
src/main/java/soa/cms/impl/email/utils/: Const.java  DataUtils.java
src/main/java/soa/cms/impl/information/: QuanlykhachhangApplication.java
src/main/java/soa/cms/impl/information/controller/: CustomerController.java
src/main/java/soa/cms/impl/information/model/: Customer.java
src/main/java/soa/cms/impl/information/repository/: CustomerRepository.java
src/main/java/soa/cms/impl/information/service/: CustomerService.java
src/main/java/soa/cms/impl/update/: CustomerApplication.java
src/main/java/soa/cms/impl/update/controller/: CustomerController.java
src/main/java/soa/cms/impl/update/model/: Customer.java  CustomerHistory.java
src/main/java/soa/cms/impl/update/repository/: CustomerHistoryRepository.java  CustomerRepository.java
src/main/java/soa/cms/impl/update/service/: CustomerService.java
src/main/java/soa/cms/service/: CustomerCareServiceImpl.java  CustomerInfoServiceImpl.java  CustomerUpdateServiceImpl.java  EmailMarketingServiceImpl.java
src/main/java/soa/group/project/cms/: CustomerManagementSystemApplication.java
src/main/java/soa/group/project/cms/corba/: Client.java  Config.java  Server.java
src/main/java/soa/group/project/cms/impl/email/: Application.java
src/main/java/soa/group/project/cms/impl/email/config/: MailConfig.java  ThymeleafTemplateConfig.java
src/main/java/soa/group/project/cms/impl/email/controller/: ClientController.java
src/main/java/soa/group/project/cms/impl/email/dto/: DataMailDTO.java
src/main/java/soa/group/project/cms/impl/email/main/java/com/laptrinhb2a/springboot/mailsender/config/: ThymeleafTemplateConfig.java
src/main/java/soa/group/project/cms/impl/email/main/java/com/laptrinhb2a/springboot/mailsender/dto/: DataMailDTO.java
src/main/java/soa/group/project/cms/impl/email/main/java/com/laptrinhb2a/springboot/mailsender/service/: ClientService.java
src/main/java/soa/group/project/cms/impl/email/main/java/com/laptrinhb2a/springboot/mailsender/service/impl/: MailServiceImpl.java
src/main/java/soa/group/project/cms/impl/email/main/java/com/laptrinhb2a/springboot/mailsender/service/sdi/: ClientSdi.java
src/main/java/soa/group/project/cms/impl/email/main/java/com/laptrinhb2a/springboot/mailsender/utils/: Const.java  DataUtils.java
src/main/java/soa/group/project/cms/impl/email/main/resources/templates/: client.html
src/main/java/soa/group/project/cms/impl/email/resources/: application.yml
src/main/java/soa/group/project/cms/impl/email/service/: ClientService.java  MailService.java
src/main/java/soa/group/project/cms/impl/email/service/impl/: ClientServiceImpl.java  MailServiceImpl.java
src/main/java/soa/group/project/cms/impl/email/service/sdi/: ClientSdi.java
src/main/java/soa/group/project/cms/impl/email/src/main/java/com/laptrinhb2a/springboot/mailsender/config/: MailConfig.java
src/main/java/soa/group/project/cms/impl/email/src/main/java/com/laptrinhb2a/springboot/mailsender/controller/: ClientController.java
src/main/java/soa/group/project/cms/impl/email/src/main/java/com/laptrinhb2a/springboot/mailsender/service/: MailService.java
src/main/java/soa/group/project/cms/impl/email/src/main/resources/: application.yml
src/main/java/soa/group/project/cms/impl/email/utils/: Const.java  DataUtils.java
src/main/java/soa/group/project/cms/service/: CustomerInfoServiceImpl.java
src/main/java/soa/group/project/customer_management_system/: CustomerManagementSystemApplication.java
src/main/java/soa/group/project/customer_management_system/corba/: Client.java
src/main/resources/: application.properties  jacorb.properties
src/main/resources/templates/: client.html
src/test/java/soa/cms/: CustomerManagementSystemApplicationTests.java
src/test/java/soa/cms/corba/: TestConfig.java  TestCorbaConfig.java
src/test/java/soa/group/project/cms/: CustomerManagementSystemApplicationTests.java
src/test/java/soa/group/project/customer_management_system/: CustomerManagementSystemApplicationTests.java
(+1 files in other folders)
