server.port=8080
spring.application.name=customer-management-system

spring.data.mongodb.uri=mongodb://localhost:27017/CustomerDB
spring.data.mongodb.database=CustomerDB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=minhlh0106@gmail.com
mailServer.password=ctop wovk oqps sqiw
mailServer.protocol=smtp
mailServer.isSSL=false
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html