spring.application.name=customer-management-system

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=minhlh0106@gmail.com
mailServer.password=ctop wovk oqps sqiw
mailServer.protocol=smtp
mailServer.isSSL=false
