module CRM {
    struct CustomerInfo {
        string customerId;
        string customerName;
        string customerEmail;
        string customerPhone;
        string customerAddress;
        string customerStatus;
    };

    struct EmailCampaign {
        string campaignId;
        string title;
        string content;
        string targetSegment;
        string status;
    }

    struct CustomerCare {
        string ticketId;
        string customerId;
        string issue;
        string status;
        string priority;
        string resolution
    }

    interface CustomerInfoService {
        CustomerInfo getCustomer(in string customerId);
        sequence<CustomerInfo> searchCustomer(in string criteria);
        boolean addCustomer(in CustomerInfo customer);
        sequence<CustomerInfo> getAllCustomer;
    };

    interface CustomerUpdateService {
        boolean updateCustomerInfo(in string customerId, in CustomerInfo newInfo);
        boolean updateStatus(in string customerId, in string newStatus);
        void logCustomerChange(in string customerId, in string changeType);
    };

    interface EmailMarketingService {
        boolean createCampaign(in EmailCampaign campaign);
        boolean sendCampaign(in string campaignId);
        sequence<string> getCustomerSegment(in string segmentCriteria);
        EmailCampaign getCampaign(in string campaignId);
    };

    interface CustomerCareService {
        string createTicket(in CustomerCare ticket);
        string getTicket(in string ticketId, in CustomerCare updateTicket);
        CustomerCare getTicketInfo(in string ticketId);
        sequence<CustomerCare> getCustomerTicket(in string customerId);
    }

}